<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Chromium.AspNetCore.Bridge" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chromatron.Core\Chromatron.Core.csproj" />
	  <ProjectReference Include="..\Chromatron\Chromatron.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="chromatron.png" Pack="true" PackagePath="" />
		<None Include="chromatron.ico" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
