# Chromatron

./: Chromatron.sln  CreateNugetSpecs.ps1  LICENSE  LICENSE.md  README.md
Demos/BasicHTMLDemo/: BasicHTMLDemo.csproj  Program.cs
src/Chromatron/: ActionTask.cs  Chromatron.csproj  ChromatronAppBase.cs  ChromatronBasicApp.cs  ChromatronInfo.cs  Directory.Build.props  GlobalUsings.cs  HandlerResolverHelper.cs  ICefDownloadNotification.cs  ICefDownloader.cs  UnixBashCmd.cs  Window.Services.cs  Window.cs  WindowController.Native.cs  WindowController.Run.cs  WindowController.Services.cs  WindowController.cs
src/Chromatron.Core/: AppBuilder.cs  AppBuilderBase.cs  Chromatron.Core.csproj  ChromatronApp.cs  ChromatronHandlersResolver.cs  ChromatronJsBindingHandler.cs  ChromatronServiceProviderFactory.cs  ChromatronWindowController.cs  Directory.Build.props  GlobalUsings.cs  IChromatronAppSettings.cs  IChromatronErrorHandler.cs  IChromatronInfo.cs  IChromatronJavaScriptExecutor.cs  IChromatronJsBindingHandler.cs  IChromatronMessageRouter.cs  IChromatronSchemeHandler.cs
src/Chromatron.Core/Configuration/: CefDownloadNotificationType.cs  CefDownloadOptions.cs  DefaultConfiguration.cs  DragZoneConfiguration.cs  FramelessOption.cs  ICefDownloadOptions.cs  IChromatronConfiguration.cs  IWindowOptions.cs  WindowOptions.cs  WindowPosition.cs  WindowSize.cs
src/Chromatron.Core/Defaults/: DefaultActionRequestHandler.cs  DefaultAppSettings.cs  DefaultDataTransferOptions.JsonToDictionary.cs  DefaultDataTransferOptions.JsonToObject.cs  DefaultDataTransferOptions.ObjectToJson.cs  DefaultDataTransferOptions.RequestToJson.cs  DefaultDataTransferOptions.ResponseToJson.cs  DefaultDataTransferOptions.cs  DefaultErrorHandler.cs  DefaultModelBinder.cs  DefaultRouteProvider.cs
src/Chromatron.Core/Host/: CloseEventArgs.cs  CreatedEventArgs.cs  IChromatronNativeHost.cs  IChromatronWindow.cs  IFramelessWindowService.cs  IWindowMessageInterceptor.cs  MovingEventArgs.cs  SizeChangedEventArgs.cs  WindowCustomStyle.cs  WindowState.cs
src/Chromatron.Core/Infrastructure/: AppBuilderExtensions.cs  AppSettingInfo.cs  BrowserLauncher.cs  CefBuildNumbers.cs  ChromatronAppUser.cs  ChromatronDynamic.cs  ChromatronPlatform.cs  ChromatronRuntime.cs  ConfigKeys.cs  CurrentAppSettings.cs  DataTransferExtensions.cs  Helpers.cs  LoggerExtensions.cs  RegisterAssembliesExtensions.cs  StringUtil.cs
src/Chromatron.Core/Logging/: DefaultLogger.cs  LogEntry.cs  Logger.cs  SimpleLogger.cs
src/Chromatron.Core/Network/: AssemblyOptions.cs  ChromatronController.cs  ChromatronRequest.cs  ChromatronResource.cs  ChromatronResponse.cs  ControllerAttributes.cs  ControllerRoutesFactory.cs  IChromatronDataTransferOptions.cs  IChromatronModelBinder.cs  IChromatronRequest.cs  IChromatronRequestHandler.cs  IChromatronResource.cs  IChromatronResponse.cs  IChromatronRouteProvider.cs  MimeMapper.cs  ReadyState.cs  ResourceExtensions.cs  RouteKey.cs  UrlScheme.cs  UrlSchemeCollectionExtensions.cs  UrlSchemeType.cs
src/Chromatron.Core/Network/Routes/: ControllerRoute.cs  PathAndQuery.cs  RouteArgument.cs  RouteDelegate.cs  RouteKeys.cs
src/Chromatron.Core/Owin/: OwinPipeline.cs
src/Chromatron.Owin/: Chromatron.Owin.csproj  ChromatronOwinApp.cs  ChromatronOwinErrorHandler.cs  Directory.Build.props  GlobalUsings.cs  IOwinAppStartup.cs  OwinAppBuilder.cs  OwinExtensions.cs  OwinSchemeHandler.cs  OwinSchemeHandlerFactory.cs  OwinStartup.cs  _DefaultHandlersCreators.cs
src/Chromatron.Tests/: Chromatron.Tests.csproj  GlobalUsings.cs  Startup.cs
src/Chromatron.Tests/ChromatronControllers/: TodoController.cs
src/Chromatron.Tests/ChromatronCore/: AppSettingsTests.cs  ChromatronConfigTest.cs  ChromatronControllerTest.cs  ChromatronRouteProviderTests.cs
src/Chromatron.Tests/Data/: TodoContext.cs
src/Chromatron.Tests/Models/: RouteKeys.cs  TodoItem.cs
src/Chromatron/Browser/: CefBrowserApp.cs  CefBrowserClient.Handlers.cs  CefBrowserClient.cs  CefSettingsExtension.cs  ChromiumBrowser.Browser.cs  ChromiumBrowser.Dispose.cs  ChromiumBrowser.Host.cs  ChromiumBrowser.cs  ClientAppUtils.cs
src/Chromatron/Browser/EventParams/: AddressChangedEventArgs.cs  BeforeCloseEventArgs.cs  BeforePopupEventArgs.cs  ConsoleMessageEventArgs.cs  FrameLoadEndEventArgs.cs  FrameLoadStartEventArgs.cs  LoadErrorEventArgs.cs  LoadingStateChangedEventArgs.cs  PluginCrashedEventArgs.cs  RenderProcessTerminatedEventArgs.cs  StatusMessageEventArgs.cs  TargetUrlChangedEventArgs.cs  TitleChangedEventArgs.cs  TooltipEventArgs.cs
src/Chromatron/Browser/Handlers/: CefSafeBuffer.cs  DefaultAssemblyResourceSchemeHandler.cs  DefaultAssemblyResourceSchemeHandlerFactory.cs  DefaultAsyncHandlerBase.cs  DefaultBrowserProcessHandler.cs  DefaultContextMenuHandler.cs  DefaultDisplayHandler.cs  DefaultDownloadHandler.cs  DefaultDragHandler.cs  DefaultExternalRequestSchemeHandler.cs  DefaultExternalRequestSchemeHandlerFactory.cs  DefaultJavaScriptExecutor.cs  DefaultLifeSpanHandler.cs  DefaultLoadHandler.cs  DefaultMessageRouterHandler.cs  DefaultRenderProcessHandler.cs  DefaultRequestHandler.cs  DefaultRequestSchemeHandler.cs  DefaultRequestSchemeHandlerFactory.cs  DefaultRequestSchemeProvider.cs  DefaultResourceSchemeHandler.cs  DefaultResourceSchemeHandlerFactory.cs  HandlerBaseExtension.cs  IChromatronRequestSchemeProvider.cs  PostDataStream.cs  ResourceHandler.cs  _DefaultHandlersCreators.cs
src/Chromatron/CefGlue/: Notes_On_Upgrade.txt
src/Chromatron/CefGlue/Interop/: libcef.win.cs
src/Chromatron/Loader/: CefBinariesLoader.cs  CefLoader.cs  CefVersionProvider.cs  ConsoleCefDownloadNotification.cs  DefaultCefDownloader.cs  HtmlCefDownloadNotification.cs  LoggerCefDownloadNotification.cs
src/Chromatron/NativeHosts/Helpers/: IconHandler.cs  ThreadApt.cs  Utils.cs
src/Chromatron/NativeHosts/LinuxHost/: ChromatronLinuxHost.Dispose.cs  ChromatronLinuxHost.cs  GListUtil.cs  GtkEnums.cs  Interop.Linux.cs  InteropLinux.cs  (+1 more)
tests/AppForTests/: AppForTests.csproj  Program.cs  index.html
tests/Chromatron.Tests.IntegrationTests/: Chromatron.Tests.IntegrationTests.csproj
(+309 files in other folders)
